<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-runtime:2.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0-rc01.aar/5fed1816f8f8d712a62ae926b10e1aa9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-runtime-2.0.0-rc01.aar/5fed1816f8f8d712a62ae926b10e1aa9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.0.0-rc01/e115f455e439a6e07f57913084f0e54a41f3a4bc/core-runtime-2.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>